{
    "spec_version": "v1.4",
    "identifier":   "FarFutureTechnologies",
    "name":         "Far Future Technologies",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/FarFutureTechnologies",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "Adds far future but still more or less possible engine, power generation and resource parts.",
    "author": "Nertea (Chris Adderley)",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/197723-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "B9PartSwitch"   },
        { "name": "CommunityResourcePack"   },
        { "name": "DeployableEngines"   },
        { "name": "DynamicBatteryStorage"   },
        { "name": "CryoTanks"   },
        { "name": "SystemHeat"   },
        { "name": "SpaceDust"   },
        { "name": "Waterfall"   }
    ],
    "install": [ {
        "find":       "FarFutureTechnologies",
        "install_to": "GameData"
    } ]
}
