{
    "NAME":"FarFutureTechnologies",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/threads/52042",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":9,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
