{
    "NAME":"FarFutureTechnologies",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/FarFutureTechnologies/master/GameData/FarFutureTechnologies/Versioning/FarFutureTechnologies.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":4,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
