<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleEngineHeatDisplay.cs">
    <Files>
      <File FileName="ModuleChargeableEngine.cs" Line="101" Column="95" />
      <File FileName="FusionReactor.cs" Line="136" Column="26" />
      <File FileName="ModuleFusionCore.cs" Line="1" Column="1" />
      <File FileName="ModuleMultiLengthEngine.cs" Line="78" Column="10" />
      <File FileName="ModuleEngineHeatDisplay.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>