<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FusionReactor.cs">
    <Files>
      <File FileName="ModuleChargeableEngine.cs" Line="331" Column="18" />
      <File FileName="FusionReactor.cs" Line="431" Column="19" />
      <File FileName="ModuleFusionCore.cs" Line="1" Column="1" />
      <File FileName="ModuleMultiLengthEngine.cs" Line="109" Column="60" />
      <File FileName="ModuleEngineHeatDisplay.cs" Line="16" Column="43" />
      <File FileName="ModuleAntimatterTank.cs" Line="200" Column="34" />
      <File FileName="ModuleMultiRatioEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>